background             no

cpu_avg_samples        2
net_avg_samples        2
diskio_avg_samples     2
double_buffer          yes
no_buffers             yes
text_buffer_size       4096
total_run_times        0
update_interval        1.0

alignment              tr
gap_x                  212
gap_y                  10
border_inner_margin    0
border_outer_margin    0
border_width           0

maximum_width          172
minimum_size           172 12

own_window             yes
own_window_class       conky_hdd_monitor
own_window_hints       undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_transparent yes
own_window_type        normal

default_color          E1E7CD
default_outline_color  281C06
default_shade_color    281C06
default_bar_size       172 4

draw_borders           no
draw_graph_borders     yes
draw_outline           no
draw_shades            no

override_utf8_locale   yes
use_xft                yes
xftalpha               0.8
xftfont                DejaVu Sans:size=8

short_units            yes
TEXT
${execpi 4 ./hdd.sh}

